input {
  file {
    type => "syslog"
    path => ["/usr/share/logstash/logs/*.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {

  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => ["web_app_index"]
  }
}